# BTX_AdvancedMechLab

./: .gitignore  LICENSE
BTX_AdvancedMechLab/: mod.json
BTX_AdvancedMechLab/StreamingAssets/data/constants/: MechStatisticsConstants.json
BTX_AdvancedMechLab/StreamingAssets/data/descriptions/MechData/: TooltipMechPerformanceHeat.json
BTX_AdvancedMechLab/StreamingAssets/data/simGameConstants/: SimGameConstants.json
BTX_AdvancedMechLab/heatsinks/: Gear_HeatSink_Internal_Double.json  Gear_HeatSink_Internal_Double_Clan.json  Gear_HeatSink_Internal_Standard.json
BTX_AdvancedMechLab/upgrades/: Lootable_Armor_ClanFerro.json  Lootable_Armor_FerroFibrous.json  Lootable_Armor_Hardened.json  Lootable_Armor_HeavyFerro.json  Lootable_Armor_LightFerro.json  Lootable_Armor_Reactive.json  Lootable_Armor_Reflective.json  Lootable_Armor_Stealth.json
BTX_AdvancedMechLabDll/: BTX_AdvancedMechLab.csproj  BTX_AdvancedMechLab.slnx  CACStub.cs  GlobalUsings.cs  Main.cs  ModSettings.cs  StatusEffects.cs
BTX_AdvancedMechLabDll/Core/: AdvancedData.cs  ArmorData.cs  Extensions.cs  Globals.cs  Helpers.cs  StructureData.cs
BTX_AdvancedMechLabDll/Core/Data/: ArmorData.cs  HeatSinkData.cs  StructureData.cs
BTX_AdvancedMechLabDll/Features/: HeatSinkManager.cs  Maintenance.cs
BTX_AdvancedMechLabDll/Features/Armor/: ArmorAutoFixer.cs  ArmorManager.cs  ScrapManager.cs
BTX_AdvancedMechLabDll/Features/Customization/: UISetup.cs
BTX_AdvancedMechLabDll/Features/Customization/Widgets/: ArmorWidget.cs  CoolingWidget.cs
BTX_AdvancedMechLabDll/Features/EngineHeatSinks/: HeatSinkAutoFixer.cs  HeatSinkManager.cs  HeatSinkValidators.cs
BTX_AdvancedMechLabDll/Features/Widgets/: ArmorWidget.cs  CoolingWidget.cs
BTX_AdvancedMechLabDll/Patches/: ChassisDef.cs  Contract.cs  LootMagnet.cs  Mech.cs  MechBayMechInfoWidget.cs  MechLabLocationWidget.cs  MechLabMechInfoWidget.cs  MechLabPanel.cs  MechValidationRules.cs  SimGameState.cs
BTX_AdvancedMechLabDll/Patches/Overrides/: Heatsinks.cs  Tonnage.cs
ModTek/Injectors/: ModTekSimpleInjector.AdvancedMechlab.xml
